# FSSN-gRPC

./: .gitignore
lec-07-prg-01-hello_gRPC/: build.gradle
lec-07-prg-01-hello_gRPC/src/main/java/com/example/: HelloGrpcClient.java  HelloGrpcServer.java  MyFunction.java  client.java  hello_grpc.java  server.java
lec-07-prg-01-hello_gRPC/src/main/proto/: hello_grpc.proto
lec-07-prg-02-bidirectional-streaming/: build.gradle
lec-07-prg-02-bidirectional-streaming/src/main/java/com/example/: BidirectionalStreamingClient.java  BidirectionalStreamingServer.java  client.java  server.java
lec-07-prg-02-bidirectional-streaming/src/main/proto/: bidirectional.proto
lec-07-prg-03-clientstreaming/: build.gradle
lec-07-prg-03-clientstreaming/src/main/java/com/example/: ClientStreamingClient.java  ClientStreamingServer.java  client.java  server.java
lec-07-prg-03-clientstreaming/src/main/proto/: clientstreaming.proto
lec-07-prg-04-serverstreaming/: build.gradle
lec-07-prg-04-serverstreaming/src/main/java/com/example/: ServerStreamingClient.java  ServerStreamingServer.java  client.java  server.java
lec-07-prg-04-serverstreaming/src/main/proto/: serverstreaming.proto
