plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.47.0'
def protobufVersion = '3.20.0'

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.example.BidirectionalStreamingServer'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the bidirectional streaming gRPC server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.BidirectionalStreamingServer'
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Run the bidirectional streaming gRPC client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.BidirectionalStreamingClient'
}